# PluginTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plugintest/: MainActivity.kt
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/example/plugin/: Plugin2Demo.groovy
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/com/example/myplugin/: MyPlugin.groovy
plugins/com/example/myplugin/MyPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
plugins/com/example/myplugin/MyPlugin/1.0.0/: MyPlugin-1.0.0.jar.md5  MyPlugin-1.0.0.jar.sha1  MyPlugin-1.0.0.jar.sha256  MyPlugin-1.0.0.jar.sha512  MyPlugin-1.0.0.module  MyPlugin-1.0.0.module.md5  MyPlugin-1.0.0.module.sha1  MyPlugin-1.0.0.module.sha256  MyPlugin-1.0.0.module.sha512  MyPlugin-1.0.0.pom  MyPlugin-1.0.0.pom.md5  MyPlugin-1.0.0.pom.sha1  MyPlugin-1.0.0.pom.sha256  MyPlugin-1.0.0.pom.sha512
