plugins {
    id 'groovy'
    id 'java'
//    id 'org.jetbrains.kotlin.jvm'
//    id 'maven-publish'
}


repositories {
    google()
    mavenCentral()
}

apply plugin: 'maven-publish'

publishing {
    publications {
        maven(MavenPublication) {
            groupId "com.example.myplugin"
            artifactId 'MyPlugin'
            version "1.0.0"
            //如果是war包填写components.web，如果是jar包填写components.java
            from components.java
        }
    }

    repositories {
        maven {
            url = "../plugins"
        }
    }
}
dependencies {
    implementation gradleApi()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}